<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 4 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="HRequest"/>
  </section>
  <section name="data">
    <explorer view="..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-03-01 22:10" user="Henry" host="HENRY10"/>
  </section>
  <section name="files">
    <file name="entry.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="9deb4dbeff70160deee5e6158f2fbe44"/>
    </file>
    <file name="system\database.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3f4ea708de9a8025d88393d28a58ce91"/>
    </file>
    <file name="system\registry_library.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="69dd1a28ed2dd40dd81c23a110373195"/>
    </file>
    <file name="system\timer_library.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="17166a5f6a174dd2dcdca328610678fb"/>
    </file>
    <file name="system\utility.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e6478aca9c3f9a83b7898d99f7cc66cd"/>
    </file>
    <file name="system\webserver.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="908ce5438cc5799e09179a78a7ef5e92"/>
    </file>
    <file name="system\winamp_library.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="37729d49d74f55c625d88878ca98a0af"/>
    </file>
    <file name="system\winamp_plugin.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8fdbf53661e9fd8dcd6fc5e857237c7b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="entry.pb"/>
      <outputfile value="C:\Program Files (x86)\Winamp\Plugins\gen_hrequest.dll"/>
      <executable value="C:\Program Files (x86)\Winamp\Plugins\gen_hrequest.dll"/>
      <options xpskin="1" debug="1" optimizer="0"/>
      <format exe="dll" cpu="0"/>
      <versioninfo enable="1">
        <field2 value="00laboratories"/>
        <field3 value="HRequest"/>
        <field6 value="Winamp Request Plugin"/>
        <field8 value="HRequest.dll"/>
        <field9 value="copyright (c) 00laboratories 2013"/>
        <field14 value="http://00laboratories.com/"/>
      </versioninfo>
    </target>
  </section>
</project>
