;
;- 'timer_library.pb' Header, generated at 19:11:47 11/02/2013.
;

; ---------------------------------------
;  -- Timer Library                   --
;  -- copyright © 00laboratories 2013 --
;  -- http://00laboratories.com/      --
; ---------------------------------------
; Resets the timer to its initial state
Declare Timer_Reset(*Timer)
; Return whether the timer is beyond a specific time
Declare Timer_Past(*Timer, miliseconds.l)
; IDE Options = PureBasic 4.60 (Windows - x86)
; CursorPosition = 19
; Folding = -
; EnableXP
