;- PBHGEN V5.42 [http://00laboratories.com/]
;- 'winamp_library.pb' header, generated at 21:39:54 25.09.2016.

CompilerIf #PB_Compiler_Module = ""
Declare.i Winamp_GetVersion(hwnd.l)
Declare.s Winamp_GetVersionString(hwnd.l)
Declare.i Winamp_GetRegisteredVersion(hwnd.l)
Declare.i Winamp_EnqueueFile(hwnd.l, filename.s, title.s, length.i)
Declare.i Winamp_Delete(hwnd.l)
Declare.i Winamp_Previous(hwnd.l)
Declare.i Winamp_Pause(hwnd.l)
Declare.i Winamp_Stop(hwnd.l)
Declare.i Winamp_Next(hwnd.l)
Declare.i Winamp_Play(hwnd.l)
Declare.i Winamp_ChDir(hwnd.l, directory.s)
Declare.i Winamp_IsPlaying(hwnd.l)
Declare.i Winamp_IsPaused(hwnd.l)
Declare.i Winamp_GetOutputPosition(hwnd.l)
Declare.i Winamp_GetOutputLengthSeconds(hwnd.l)
Declare.i Winamp_GetOutputLengthMiliseconds(hwnd.l)
Declare.i Winamp_SetOutputPosition(hwnd.l, miliseconds.l)
Declare.i Winamp_SetPlaylistPos(hwnd.l, position.l)
Declare.i Winamp_SetVolume(hwnd.l, volume.l)
Declare.i Winamp_GetVolume(hwnd.l)
Declare.i Winamp_SetPanning(hwnd.l, panning.l)
Declare.i Winamp_GetPanning(hwnd.l)
Declare.i Winamp_GetPlaylistLength(hwnd.l)
Declare.i Winamp_GetPlaylistPos(hwnd.l)
Declare.i Winamp_GetOptionShuffle(hwnd.l)
Declare.i Winamp_GetOptionRepeat(hwnd.l)
Declare.i Winamp_SetOptionShuffle(hwnd.l, enabled.l)
Declare.i Winamp_SetOptionRepeat(hwnd.l, enabled.l)
Declare.s Winamp_GetPlaylistFile(hwnd.l, position.l)
Declare.s Winamp_GetPlaylistTitle(hwnd.l, position.l)
Declare.s Winamp_GetPlaylistTitleW(hwnd.l, position.l)
Declare.i Winamp_SetPlaylistFile(hwnd.l, filename.s)
Declare.i Winamp_WritePlaylist(hwnd.l)
Declare winamp_library_pb_ToAscii(a$)
Declare GetMLHwnd(hwnd.l)
Declare.l Winamp_GetRating(hwnd.l, plentry.l)
Declare.l Winamp_SetRating(hwnd.l, plentry.l, rating.l)
CompilerEndIf